{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"DataClass2": {
				"panelColor": "#70CCC2",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": "25",
						"Y": "20"
					}
				}
			},
			"Setting": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": "true",
					"position": {
						"X": "33",
						"Y": "141"
					}
				}
			},
			"Customer": {
				"panelColor": "#B2A2C7",
				"panel": {
					"pathVisible": "true",
					"isOpen": "true",
					"position": {
						"X": "255",
						"Y": "20"
					}
				}
			},
			"Employee": {
				"panelColor": "#C3D69B",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 292,
						"Y": 340
					}
				}
			},
			"Product": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 470
					}
				}
			},
			"Test01": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 770
					}
				}
			},
			"Clone": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 920
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 499,
			"scriptMode": "manual"
		}
	},
	"dataClasses": [
		{
			"name": "Customer",
			"className": "Customer",
			"collectionName": "CustomerCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Seq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Zipcode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Country",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Tel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Fax",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DataClass2",
			"className": "DataClass2",
			"collectionName": "DataClass2Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				}
			]
		},
		{
			"name": "Employee",
			"className": "Employee",
			"collectionName": "EmployeeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "EmployeeID",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "EmployeeName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Addresss",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Tel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Sign",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "T",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Mobile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				}
			]
		},
		{
			"name": "Product",
			"className": "Product",
			"collectionName": "ProductCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Id_product",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Name_product",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Bar_code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "unit_price",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "under_bill",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Unit",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "supplier",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "image",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "Setting",
			"className": "Setting",
			"collectionName": "SettingCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "companyName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "furigana",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "postCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "tel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "fax",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "email",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "url",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "logo",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			]
		},
		{
			"name": "Test01",
			"className": "Test01",
			"collectionName": "Test01Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"collectionName": "CloneCollection",
			"className": "Clone",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "asdasdasd",
					"scope": "public",
					"type": "long",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}